# rebook

./: .gitignore  .gitmodules  CLAUDE.md  Dockerfile  READEME.md  README.md  README_REF.md  build.gradle  rebook-user-service-api.postman_collection.json  rebook-user-service.postman_environment.json  settings.gradle
config-repo/: application-dev.yaml  application-prod.yaml  application.yaml  auth-service-dev.yaml  book-service-dev.yaml  book-service-prod.yaml  book-service.yaml  chat-service-dev.yaml  chat-service-prod.yaml  chat-service.yaml  notification-service-prod.yaml  notification-service.yaml  trading-service-dev.yaml  trading-service-prod.yaml  trading-service.yaml  user-service-dev.yaml  user-service-prod.yaml  user-service.yaml
config-ymls/: application-dev.yaml  application.yaml
rebook-auth/: .gitignore
rebook-auth-service/: Dockerfile  build.gradle  settings.gradle
rebook-auth-service/.serena/: project.yml
rebook-auth/src/main/resources/: application.yaml
rebook-book/: build.gradle
rebook-chat/: .gitignore
rebook-gateway/src/main/java/com/example/rebookgateway/: SecurityConfig.java  WebClientConfig.java
rebook-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml
rebook-notification/: README.md  build.gradle
rebook-notification-service/: Dockerfile
rebook-trading/: Dockerfile  build.gradle
rebook-trading-service/: README.md
rebook-user-service/: README.md  build.gradle  settings.gradle
rebook-user/.claude/: settings.local.json
rebook-user/.serena/: project.yml
rebook-user/src/main/resources/: application.yaml
rebook-yamls/config-repo/: application-dev.yaml  auth-service-dev.yaml  auth-service-prod.yaml  user-service-dev.yaml  user-service.yaml
src/main/java/com/example/rebookauthservice/: RebookAuthServiceApplication.java
src/main/java/com/example/rebookauthservice/annotations/: OAuthServiceType.java  Password.java
src/main/java/com/example/rebookauthservice/classes/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInterface.java  PasswordValidator.java
src/main/java/com/example/rebookauthservice/clients/: UserClient.java
src/main/java/com/example/rebookauthservice/common/: ListResult.java  ResultCode.java
src/main/java/com/example/rebookauthservice/config/: FeignConfig.java  PassportConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/rebookauthservice/controller/: AuthController.java  PassportController.java
src/main/java/com/example/rebookauthservice/enums/: Role.java
src/main/java/com/example/rebookauthservice/exception/: AuthUserDataMissedException.java  GlobalExceptionHandler.java
src/main/java/com/example/rebookauthservice/repository/: AuthRepository.java
src/main/java/com/example/rebookchatservice/: RebookChatServiceApplication.java
src/main/java/com/example/rebookconfig/: RebookConfigApplication.java
src/main/java/com/example/rebookgateway/: CustomFilter.java  JwtUtil.java  RebookGatewayApplication.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/rebooknotificationservice/: RebookNotificationServiceApplication.java
src/main/java/com/example/rebooktradingservice/: RebookTradingServiceApplication.java
src/main/java/com/example/rebookuserservice/: RebookUserServiceApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/rebookauthservice/: RebookAuthServiceApplicationTests.java
src/test/java/com/example/rebookconfig/: RebookConfigApplicationTests.java
src/test/java/com/example/rebookeurekaserver/: RebookEurekaServerApplicationTests.java
src/test/java/com/example/rebookuserservice/: RebookUserServiceApplicationTests.java
(+249 files in other folders)
